<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="create-React-app是一个全局的命令行工具用来创建一个新的项目react-scripts是一个生成的项目所需要的开发依赖 一般我们开始创建反应网应用程序的时候，要自己通过npm或者纱安装项目的全部依赖，再写webpack.config.js，一系列复杂的配置，搭建好开发环境后写src源代码现在如果你正在搭建反应运行环境，使用create-react-app去自动构建你的程序。你的项目所">
<meta property="og:type" content="article">
<meta property="og:title" content="React笔记(2)">
<meta property="og:url" content="https://hegang0406.github.io/2017/07/18/React笔记(2)/index.html">
<meta property="og:site_name" content="我的第一个博客">
<meta property="og:description" content="create-React-app是一个全局的命令行工具用来创建一个新的项目react-scripts是一个生成的项目所需要的开发依赖 一般我们开始创建反应网应用程序的时候，要自己通过npm或者纱安装项目的全部依赖，再写webpack.config.js，一系列复杂的配置，搭建好开发环境后写src源代码现在如果你正在搭建反应运行环境，使用create-react-app去自动构建你的程序。你的项目所">
<meta property="og:updated_time" content="2017-07-18T03:08:19.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React笔记(2)">
<meta name="twitter:description" content="create-React-app是一个全局的命令行工具用来创建一个新的项目react-scripts是一个生成的项目所需要的开发依赖 一般我们开始创建反应网应用程序的时候，要自己通过npm或者纱安装项目的全部依赖，再写webpack.config.js，一系列复杂的配置，搭建好开发环境后写src源代码现在如果你正在搭建反应运行环境，使用create-react-app去自动构建你的程序。你的项目所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hegang0406.github.io/2017/07/18/React笔记(2)/"/>





  <title>React笔记(2) | 我的第一个博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的第一个博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个非常好的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hegang0406.github.io/2017/07/18/React笔记(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="何罡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的第一个博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React笔记(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-18T10:39:49+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>create-React-app是一个全局的命令行工具用来创建一个新的项目<br>react-scripts是一个生成的项目所需要的开发依赖</p>
<p>一般我们开始创建反应网应用程序的时候，要自己通过npm或者纱安装项目的全部依赖，再写webpack.config.js，一系列复杂的配置，搭建好开发环境后写src源代码<br>现在如果你正在搭建反应运行环境，使用create-react-app去自动构建你的程序。你的项目所在的文件夹下是没有配置文件.react-scripts是唯一的额外的构造依赖在你的package.json中，你的运行环境将有每一个你需要用来构建一个现代应用程序应用程序你需要依赖，在配置文件中编写的配置代码，反应脚本都帮你写了，比如：react-scripts帮你自动下载需要的webpack-dev-server依赖，然后反应脚本自己写了一个nodejs服务端的脚本代码start.js来实例化WebpackDevServer，并且运行启动了一个使用express的Http服务器，现在你只需要专心写SRC源代码就可以了。省去了很多精力，最适合快速上手一个演示了。</p>
<p>[React-scripts有以下支持，都帮你配置好了：<br>React，JSX，ES6和Flow语法支持。<br>ES6之外的语言扩展像对象扩展运算符。<br>直接从JavaScript导入CSS和图像文件。<br>自动翻页CSS，所以你不需要-webkit或其他前缀。<br>一个构建脚本来捆绑JS，CSS，和图像进行生产，具有源代码图。<br>一个发现常见错误的开发服务器。</p>
<p>全局安装 create-react-app<br>npm install  create-react-app  -g</p>
<p>生成react项目<br>create-react-app + &lt;目录名字&gt;</p>
<p>cd +&lt;目录&gt;</p>
<p>npm start 启动react项目</p>
<p>学习react之前的一些前置的概念<br>一个核心思想——组件化<br>两位带头大哥——react &amp; react-dom<br>一个基本运作方式——数据驱动视图<br>一位神秘卧底——jsx语法<br>三位护法——state（状态）、props（属性）、refs（实例）<br>一群打杂小弟——生命周期</p>
<p>ReactDOM.render() 有两个参数,  第一个参数必须是闭合标签,表示渲染的元素 第二个参数是渲染的位置</p>
<p>jsx  不是网页上的标签,它是一个语法糖,也被称为虚拟dom<br>{} 插值很随意</p>
<p>组件化概念<br>react与es6和babel有很大的关联 所谓组件 就是模块,也就是对象,每个组件都有它自己的状态(state)</p>
<p>要想修改state 必须通过setState<br>构造函数是唯一能够初始化 this.state 的地方。</p>
<p>使用组件化注意事项:建立文件的时候首字母要大写</p>
<p>使用es module 导出模块 导入模块<br>export default class App extends React.Component{<br>    constructor(){<br>        super()<br>    }<br>}</p>
<p>导入模块  后缀名 ./App.js 中.js可不写<br>import App from ‘./App’</p>
<p>导入css文件 后缀名.css要写<br>import ‘./index.css’</p>
<p>导入svg<br>import svg from ‘./logo.svg’</p>
<p>注意:<br>事件的绑定,在react中必须保证this的指向永远的指向当前的组件对象</p>
<p>所有在constructor()方法中先将事件绑定</p>
<p>this.timeHandler = this.timeHandler.bind(this)</p>
<p>永远记得:在react中只要有事件绑定 上面这种写法是固定写法</p>
<p>父子级关系<br>    <code>&lt;App /&gt;</code><br>        <code>&lt;Sub /&gt;</code><br>           <code>&lt;Msg /&gt;</code><br>        <code>&lt;Sub2 /&gt;</code></p>
<p>通过上述markdown的语法可以看出 App组件是Sub和Sub2的父级,Sub是Msg的父级 Sub和Sub2是同级</p>
<p>父级往子级去传值 使用props</p>
<p>表单事件 点击事件 等等 所有的事件 都会为事件传进去一个proxy 代理对象</p>
<p><code>&lt;CommentBox /&gt;</code><br>        <code>&lt;CommentList /&gt;</code><br>                    <code>&lt;CommentItem /&gt;</code><br>        <code>&lt;CommentForm /&gt;</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/我的一个大型项目/" rel="next" title="我的一个大型项目">
                <i class="fa fa-chevron-left"></i> 我的一个大型项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/前端工具的使用/" rel="prev" title="前端工具的使用">
                前端工具的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="何罡" />
          <p class="site-author-name" itemprop="name">何罡</p>
           
              <p class="site-description motion-element" itemprop="description">一个非常好的博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何罡</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
